spring.application.name=medilabo_ui
server.port=8090
medilabo_gateway.url=http://localhost:8888
#medilabo_note.url=http://localhost:8082
medilabo.app.jwtCookieName=medilabo
#medilabo.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMTAiLCJpYXQiOjE3MTU2ODE4MTksImV4cCI6MTcxNTc2ODIxOX0.lpUJk1PeCdOAARenWKPo8xv2JBJqP7K4Bak6taRv4p0