spring.application.name=medilabo_ui
server.port=8090
medilabo_gateway.url=http://localhost:8888
#medilabo_note.url=http://localhost:8082
medilabo.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyMTAiLCJpYXQiOjE3MTUwOTA1NzcsImV4cCI6MTcxNTE3Njk3N30.R9XqM5fyv1eZSs8Zzk4vO48i3mSKgJrvAzEbuKHHeUo